<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.css"
      rel="stylesheet"
    />

    <!--Web Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/path/to/jquery.mCustomScrollbar.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-element-queries/1.2.3/ElementQueries.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JoshuaPasciuto/scheduleBuilder-fullcalendar/calendar.js"></script>

    <title>Child Scheduler</title>

    <style>
      body {
        max-width: 80%;
        margin: 0 auto;
        padding: 0;
        font-family: Lato;
        font-weight: normal;
        font-size: 14px;
        background: url(https://rgsip1storage.blob.core.windows.net/imagecontainer/dev/images/1/e81813b8d50eec989adf029c599cf6ff.jpeg)
          no-repeat center center fixed;
        background-size: cover;
      }

      header {
        margin: 10px;
        padding: 15px 20px;
        background-color: #fafbfb;
        box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 0.3);
      }

      #submit,
      #submitCustomEvents {
        padding: 10px 40px;
        font-family: Lato;
        font-weight: bold;
        font-size: 20px;
        border-radius: 20px;
        border: 2px solid white;
        box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 0.5);
        color: white;
        background-image: linear-gradient(
          to right,
          #363c81,
          #424288,
          #4e4890,
          #594e97,
          #64549e,
          #645ea9,
          #6468b3,
          #6472bd,
          #5681ca,
          #4790d5,
          #379edc,
          #2aace2
        );
        transition: border-radius 0.5s, box-shadow 0.5s;
      }

      #submit:hover,
      #submitCustomEvents:hover {
        border-radius: 2px;
        box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 1);
        transition: border-radius 0.5s, box-shadow 0.5s;
      }

      .update1 {
        font-size: 18px !important;
        width: 200px !important;
        height: 75px !important;
      }

      .buttonHolder {
        margin: 3% 0;
        text-align: center;
        text-align: center;
      }

      /* LEFT column - Draggable events section */
      #external-events {
        overflow-y: scroll;
        border-radius: 2px;
        box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 0.3);
        background-color: #fafbfb;
      }

      #external-events .fc-event {
        margin: 2px;
        padding: 8px 5px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        box-shadow: none;
        background-color: #373b80;
        transition: box-shadow 0.15s, background-color 0.25s;
      }
      #external-events .fc-event:hover {
        box-shadow: 0px 0px 5px 1px rgba(98, 95, 97, 0.5);
        transform: scale(1.02);
        transition: box-shadow 0.25s, transform 0.25s;
      }

      /* RIGHT column - Custom calendar */
      #calendar-container {
        border-radius: 2px;
      }

      #calendar {
        overflow-y: scroll;
        background-color: none;
      }

      .fc-scroller {
        max-height: 100%;
        min-height: 100% !important;
      }

      .ui-loader {
        display: none !important;
      }

      table {
        height: 100%;
      }
      table,
      th,
      td {
        border: 0px solid white !important;
      }
      thead .fc-head {
        border: 0px solid white !important;
      }

      /* Calendar title header area */
      .fc th {
        height: 50px;
        padding: 10px 0 !important;
        font-size: 22px;
        border-bottom: 1px solid rgb(189, 189, 189) !important;
        background-color: rgba(238, 238, 238, 0.3);
      }

      /* Calendar title text */
      .fc-day-header {
        text-align: center;
        font-weight: 600;
        color: black;
      }

      /* Calendar LEFT column - Hourly time */
      .fc .fc-axis {
        text-align: right !important;
        border-right: 1px solid grey;
        color: black;
      }

      tr td:first-child {
        width: 15% !important;
        text-align: right !important;
        font-size: 14px;
        font-weight: 600;
        border-right: 1px solid rgb(189, 189, 189) !important;
        background-color: #eee;
      }

      td span {
        padding: 0px 4px !important;
      }

      /* Calendar RIGHT column - Custom schedule */
      tr td:last-child {
        border-bottom: 1px solid #eee !important;
        background-color: #fafbfb;
      }

      .fc-widget-content {
        height: 30px !important;
        background-color: white;
      }

      .fc-time-grid-event {
        width: 100%;
        padding: 10px 10px 0 10px;
        background-color: #373b80;
      }

      .fc-time span {
        font-size: 14px;
      }
      .fc-time-grid-event .fc-title {
        padding: 0 4px;
        font-size: 14px !important;
        /*border-top: .5px solid rgb(189, 189, 189);*/
      }

      /* Hides empty top row of calendar */
      .fc-toolbar {
        display: none;
      }

      .hover_bkgr_fricc1,
      .hover_bkgr_fricc2,
      .hover_bkgr_fricc3 {
        cursor: pointer;
        display: none;
        top: 0;
        z-index: 10000;
      }

      .hover_bkgr_fricc1 > div,
      .hover_bkgr_fricc2 > div,
      .hover_bkgr_fricc3 > div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        max-width: 551px;
        min-height: 100px;
        width: 60%;
        position: absolute;
        border-radius: 8px;
        padding: 15px 5%;
      }

      .popupCloseButton {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -20px;
        right: -20px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
      }

      .popupCloseButton:hover {
        background-color: #ccc;
      }

      #customForm {
        z-index: 10000;
        text-align: center;
        top: 20%;
      }

      input {
        margin: 0 0 10px 0;
        padding: 5px;
        border-radius: 15px;
        /*border: 2px solid #95A5A6;*/
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);

        background-color: rgba(255, 255, 255, 0.5);
        transition: transform 0.25s, border-radius 0.25s;
      }

      input:hover,
      input:focus {
        transition: transform 0.25s, border-radius 0.25s;
        border-radius: 5px;
        transform: scale(1.2);
      }

      /* Hides custom event form until the user submits schedule */
      .custom1,
      .custom2,
      .custom3 {
        display: none;
      }

      .fc-dragging {
        background-color: #373b80 !important;
      }

      /* Text styling */
      h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        color: #373b80;
      }
      h2 {
        margin: 0 0 4px 0;
        padding: 10px 0;
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        border-bottom: 1px solid #eee;
        color: black;
        background-color: rgba(238, 238, 238, 0.5);
      }

      /* Grid layout */
      .grid-container {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 60%;
        /*border: 1px dashed red;*/
      }

      .grid-item {
        margin: 15px;
        /*border: 1px dashed blue;*/
      }
      .grid-item:first-child {
        height: 97%;
        overflow-y: scroll;
      }

      .grid-item:nth-child(2) {
        height: 97%;
        overflow-y: scroll;
      }

      .event-grid {
        display: grid;
        grid-template-columns: 100%;
        padding: 0 6px;
      }
      .event-grid > div {
        margin: 0;
        padding: 0;
      }

      /* Mobile */
      @media only screen and (max-width: 940px) {
        body {
          max-width: 100%;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 35% 65%;
          padding: 0;
        }

        .grid-item:first-child {
          max-height: 100%;
        }
        .grid-item {
          margin: 4px;
        }

        .event-grid {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          grid-template-rows: auto auto auto auto auto auto;
          padding: 0 24px 6px 6px;
        }

        .event-grid > div {
          margin: 0;
          padding: 0;
        }

        /* Draggable events section */
        #external-events {
          overflow-y: scroll;
          height: 100%;
          overflow-y: auto;
          padding: 0;
          margin: 0;
          z-index: 1;
          border: 1px solid #ccc;
          border-radius: 2px;
          box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 1);
          background-color: #eee;
        }

        /* Draggable event blocks */
        #external-events .fc-event {
          margin: 2px;
          padding: 5px;
          text-align: center;
          font-size: 12px;
          font-weight: 500;
          cursor: move;
          border-radius: 2px;
          box-shadow: none;
          background-color: #373b80;
          transition: font-size 0.15s, box-shadow 0.15s;
        }
        #external-events .fc-event:hover {
          font-size: 12px;
          box-shadow: 0px 1px 5px 0px rgba(98, 95, 97, 0.5);
          transition: font-size 0.25s, box-shadow 0.25s;
        }

        /* General structure styling */
        header {
          margin: 4px;
          padding: 10px;
          box-shadow: 0px 1px 2px 0px rgba(98, 95, 97, 1);
          background-color: rgb(233, 235, 235);
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          display: none;
        }
      }

      /* Mobile */
      @media only screen and (max-width: 640px) {
        tr td:first-child {
          width: 25% !important;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Build Your Custom Schedule</h1>
    </header>

    <div class="grid-container">
      <div class="grid-item">
        <div id="external-events">
          <div id="eventNames" class="event-grid">
            <div id="div" class="fc-event external">Wake-Up Time</div>
            <div id="div" class="fc-event external">Breakfast Time</div>
            <div id="div" class="fc-event external">Online School 1</div>
            <div id="div" class="fc-event external">Online School 2</div>
            <div id="div" class="fc-event external">Online School 3</div>
            <div id="div" class="fc-event external">Lunch Time</div>
            <div id="div" class="fc-event external">Snack Time</div>
            <div id="div" class="fc-event external">Exercise Time</div>
            <div id="div" class="fc-event external">Chore Time</div>
            <div id="div" class="fc-event external">Family Talk Time</div>
            <div id="div" class="fc-event external">Dinner Time</div>
            <div id="div" class="fc-event external">Open Time 1</div>
            <div id="div" class="fc-event external">Open Time 2</div>
            <div id="div" class="fc-event external">Bedtime Prep</div>
            <div id="div" class="fc-event external">Bedtime</div>
            <div id="div" class="fc-event external">Custom 1</div>
            <div id="div" class="fc-event external">Custom 2</div>
            <div id="div" class="fc-event external">Non-E-Time</div>
            <div id="div" class="fc-event external">E-Time</div>
          </div>
          <!-- <p></p> -->
        </div>
      </div>

      <div class="grid-item">
        <div id="calendar-container">
          <div id="calendar"></div>

          <div id="hover_bkgr_fricc" class="hover_bkgr_fricc1">
            <span class="helper"></span>
            <div id="customForm" class="custom1">
              <div id="close" class="popupCloseButton">&times;</div>
              <input
                type="text"
                id="eventTitle1"
                name="title"
                placeholder="Title"
              /><br />
              <input
                type="text"
                id="description1"
                name="description"
                placeholder="Description"
              /><br />
              <hr />
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="buttonHolder">
          <button id="submit" type="button">Submit!</button>
        </div>
      </div>
    </div>
  </body>
</html>
