<head>

    <style>
        html,
        body {
            margin: 0;
            padding: 5;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #submit,
        #submitCustomEvents {
            padding: 10px 19px;
            font-size: 17px;
            line-height: 1.471;
            border-radius: 100px;
            color: white;
            background-color: #3498db;
            border: none;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.4;
            padding: 10px 15px;
            -webkit-font-smoothing: subpixel-antialiased;
            width: 150px;
            height: 50px;
        }

        #submit:hover,
        #submitCustomEvents:hover {
            transition: box-shadow .25s, border-radius .25s, height .25s, width .25s, font-size .25s, font-weight .25s, transform .2s;
            transform: scale(1.2);
            border-radius: 10px;
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
            font-size: 20px;
        }

        .update1 {
            font-size: 18px !important;
            width: 200px !important;
            height: 75px !important;
        }

        .buttonHolder {
            position: absolute;
            bottom: 0;
            margin-right: 45%;
            margin-left: 45%;
            margin-bottom: 3%;

        }

        #external-events {
            position: relative;
            float: left;
            z-index: 1;
            height: 100%;
            top: 10px;
            left: 30px;
            width: 10%;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
        }

        #external-events .fc-event {
            margin: 4.5px 0;
            height: 30px;
            width: 100%;
            font-size: 12pt;
            cursor: move;
            text-align: center;
            vertical-align: middle;
            transition: backgound-color .5s, color .5s, border-color .5s;
        }

        #external-events .fc-event:hover {
            transition: font-weight .25s, box-shawdow .25s, transform .25s;
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
            font-weight: bold;
            transform: scale(1.05);
        }

        #calendar-container {
            height: 100%;
            margin-left: 10%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        #calendar {
            float: left;
            position: relative;
            vertical-align: top;
            max-width: 85%;
            margin-left: 75pt;

        }

        input {
            transition: transform .25s, border-radius .25s;
            border-radius: 15px;
            border: 2px solid #95A5A6;
            -webkit-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            -moz-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            padding: 5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 0 0 10px 0;
        }

        input:hover,
        input:focus {
            transition: transform .25s, border-radius .25s;
            border-radius: 5px;
            transform: scale(1.2);
        }

        .fc-view-container {
            max-height: 750px;
        }

        .fc-scroller {
            max-height: 750px;
        }

        table {
            height: 100%;
        }

        #calendar,
        tr {
            /* font-size: 16pt; */
            height: 40px;
        }

        td {
            font-size: 16pt !important;
        }

        .fc-title {
            font-size: 10pt !important;
        }

        .fc-content {
            font-size: 12pt;
        }

        .fc-day-header {
            font-size: 24pt;
            color: #5d58af;
            font-weight: bold;
        }

        .fc-time-grid-event {
            background-color: #5d58af !important;
        }

        .hover_bkgr_fricc1,
        .hover_bkgr_fricc2,
        .hover_bkgr_fricc3 {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .hover_bkgr_fricc1 .helper,
        .hover_bkgr_fricc2 .helper,
        .hover_bkgr_fricc3 .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .hover_bkgr_fricc1>div,
        .hover_bkgr_fricc2>div,
        .hover_bkgr_fricc3>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .popupCloseButton:hover {
            background-color: #ccc;
        }

        .custom1 {
            display: none;
        }

        .custom2 {
            display: none;
        }

        .custom3 {
            display: none;
        }
    </style>

    <meta charset='utf-8' />


    <link href='node_modules/@fullcalendar/core/main.css' rel='stylesheet' />
    <link href='node_modules/@fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='node_modules/@fullcalendar/timegrid/main.css' rel='stylesheet' />


    <script src='node_modules/@fullcalendar/core/main.js'></script>
    <script src='node_modules/@fullcalendar/daygrid/main.js'></script>
    <script src='node_modules/@fullcalendar/timegrid/main.js'></script>
    <script src='node_modules/@fullcalendar/interaction/main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var eventContents = [];

            Array.prototype.remove = function () {
                var what, a = arguments,
                    L = a.length,
                    ax;
                while (L && this.length) {
                    what = a[--L];
                    while ((ax = this.indexOf(what)) !== -1) {
                        this.splice(ax, 1);
                    }
                }
                return this;
            };

            $('div.fc-event').each(function () {
                eventContents.push($(this).text());
            });


            var Calendar = FullCalendar.Calendar;
            var Draggable = FullCalendarInteraction.Draggable;

            var containerEl = document.getElementById('external-events');
            var calendarEl = document.getElementById('calendar');
            var checkbox = document.getElementById('drop-remove');

            // initialize the external events

            new Draggable(containerEl, {
                itemSelector: '.fc-event',
                eventData: function (eventEl) {
                    return {
                        title: eventEl.innerText
                    };
                }
            });

            // initialize the calendar
            var externalEventCheck = [];
            var calendar = new Calendar(calendarEl, {
                columnHeaderText: function (date) {
                    if (date.getDay() === date.getDay()) {
                        return 'Your Childs Day!';
                    } else {
                        return mom.format('LLL');
                    }
                },
                plugins: ['interaction', 'dayGrid', 'timeGrid'],

                defaultView: 'timeGridDay',

                duration: '00:15:00',

                defaultTimedEventDuration: '00:30',

                slotDuration: '00:15',

                slotLabelInterval: '00:30',

                minTime: '06:00:00)',

                allDaySlot: false,
                businessHours: false,
                eventOverlap: false,
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar
                slotEventOverlap: false,

                header: {
                    right: 'none',
                    center: 'none',
                    left: 'none'

                },

                drop: function (info) {

                    if ($.inArray(info.draggedEl.innerText, externalEventCheck) <= -1) {
                        externalEventCheck.push(info.draggedEl.innerText);
                        var posInExt = ($.inArray(info.draggedEl.innerText, eventContents));
                        posInExt = posInExt + 1
                        $(".fc-event:nth-child(" + posInExt + ")").css({
                            "pointer-events": "none",
                            "color": "#95A5A6",
                            "background-color": "#BDC3C7",
                            "border-color": "#95A5A6"
                        })
                    }
                },

                eventClick: function (info) {

                    const removeEvent = (remove) => {
                        var removePosInExt = ($.inArray(info.event.title, eventContents));
                        removePosInExt = removePosInExt + 1
                        $(".fc-event:nth-child(" + removePosInExt + ")").css({
                            "pointer-events": "all",
                            "color": "white",
                            "background-color": "#3788d8",
                            "border-color": "#95A5A6"
                        })

                        externalEventCheck.remove(info.event.title)
                        info.event.remove();
                    }
                    removeEvent();
                },
            });
            //builds calendar
            calendar.render();

            function pushAll(array1, array2) {
                if ($.inArray("Wake-Up Time", array1) >= 0) {
                    wakeSubscribed = 1;
                    wakeTime = array2[($.inArray("Wake-Up Time", array1))]

                    console.log("Wake: " + wakeSubscribed, wakeTime)
                }

                if ($.inArray("Breakfast Time", array1) >= 0) {
                    breakfastSubscribed = 1;
                    breakfastTime = array2[($.inArray("Breakfast Time", array1))]

                    console.log("Breakfast: " + breakfastSubscribed, breakfastTime)
                }

                if ($.inArray("Online School 1", array1) >= 0) {
                    school1Subscribed = 1;
                    school1Time = array2[($.inArray("Online School 1", array1))]

                    console.log("Online School 1: " + school1Subscribed, school1Time)
                }

                if ($.inArray("Online School 2", array1) >= 0) {
                    school2Subscribed = 1;
                    school2Time = array2[($.inArray("Online School 2", array1))]

                    console.log("Online School 2: " + school2Subscribed, school2Time)
                }

                if ($.inArray("Online School 3", array1) >= 0) {
                    school3Subscribed = 1;
                    school3Time = array2[($.inArray("Online School 3", array1))]

                    console.log("Online School 3: " + school3Subscribed, school3Time)
                }

                if ($.inArray("Lunch Time", array1) >= 0) {
                    lunchSubscribed = 1;
                    lunchTime = array2[($.inArray("Lunch Time", array1))]

                    console.log("Lunch Time: " + wakeSubscribed, wakeTime)
                }

                if ($.inArray("Snack Time", array1) >= 0) {
                    snackSubscribed = 1;
                    snackTime = array2[($.inArray("Snack Time", array1))]

                    console.log("Snack Time: " + snackSubscribed, snackTime)
                }

                if ($.inArray("Exercise Time 1", array1) >= 0) {
                    exercise1Subscribed = 1;
                    exercise1Time = array2[($.inArray("Exercise Time 1", array1))]

                    console.log("Exercise Time 1: " + exercise1Subscribed, exercise1Time)
                }

                if ($.inArray("Exercise Time 2", array1) >= 0) {
                    exercise2Subscribed = 1;
                    exercise2Time = array2[($.inArray("Exercise Time 2", array1))]

                    console.log("Exercise Time 2: " + exercise2Subscribed, exercise2Time)
                }

                if ($.inArray("Exercise Time 3", array1) >= 0) {
                    exercise3Subscribed = 1;
                    exercise3Time = array2[($.inArray("Exercise Time 3", array1))]

                    console.log("Exercise Time 3: " + exercise3Subscribed, exercise3Time)
                }

                if ($.inArray("Chore Time", array1) >= 0) {
                    choreSubscribed = 1;
                    choreTime = array2[($.inArray("Chore Time", array1))]

                    console.log("Chore Time: " + choreSubscribed, choreTime)
                }

                if ($.inArray("Family Talk Time", array1) >= 0) {
                    talkSubscribed = 1;
                    talkTime = array2[($.inArray("Family Talk Time", array1))]

                    console.log("Family Talk Time: " + talkSubscribed, talkTime)
                }

                if ($.inArray("Dinner Time", array1) >= 0) {
                    dinnerSubscribed = 1;
                    dinnerTime = array2[($.inArray("Dinner Time", array1))]

                    console.log("Dinner Time: " + dinnerSubscribed, dinnerTime)
                }

                if ($.inArray("Open Time 1", array1) >= 0) {
                    open1Subscribed = 1;
                    open1Time = array2[($.inArray("Open Time 1", array1))]

                    console.log("Open Time 1:" + open1Subscribed, open1Time)
                }

                if ($.inArray("Open Time 2", array1) >= 0) {
                    open2Subscribed = 1;
                    open2Time = array2[($.inArray("Open Time 2", array1))]

                    console.log("Open Time 2:" + open2Subscribed, open2Time)
                }

                if ($.inArray("Open Time 3", array1) >= 0) {
                    open3Subscribed = 1;
                    open3Time = array2[($.inArray("Open Time 3", array1))]

                    console.log("Open Time 3:" + open3Subscribed, open3Time)
                }

                if ($.inArray("Bedtime Prep", array1) >= 0) {
                    bedtimePrepSubscribed = 1;
                    bedtimePrepTime = array2[($.inArray("Bedtime Prep", array1))]

                    console.log("Bedtime Prep: " + bedtimePrepSubscribed, bedtimePrepTime)
                }

                if ($.inArray("Bedtime", array1) >= 0) {
                    bedtimeSubscribed = 1;
                    bedtimeTime = array2[($.inArray("Bedtime", array1))]

                    console.log("Bedtime: " + bedtimeSubscribed, bedtimeTime)
                }

                if ($.inArray("Custom 1", array1) >= 0) {
                    custom1Subscribed = 1;
                    custom1Time = array2[($.inArray("Custom 1", array1))]

                    console.log("Custom 1: " + custom1Subscribed, custom1Time)
                }

                if ($.inArray("Custom 2", array1) >= 0) {
                    custom2Subscribed = 1;
                    custom2Time = array2[($.inArray("Custom 2", array1))]

                    console.log("Custom 2: " + custom2Subscribed, custom2Time)
                }

                if ($.inArray("Custom 3", array1) >= 0) {
                    custom3Subscribed = 1;
                    custom3Time = array2[($.inArray("Custom 3", array1))]

                    console.log("Custom 3: " + custom2Subscribed, custom2Time)
                }

                if ($.inArray("Non-E-Time", array1) >= 0) {
                    nonESubscribed = 1;
                    nonETime = array2[($.inArray("Non-E-Time", array1))]

                    console.log("Non-E-Time: " + nonESubscribed, nonETime)
                }

                if ($.inArray("E-Time", array1) >= 0) {
                    eSubscribed = 1;
                    eTime = array2[($.inArray("E-Time", array1))]

                    console.log("E-Time: " + eSubscribed, eTime)
                }

                if ($.inArray("Morning Walk", array1) >= 0) {
                    morningWalkSubscribed = 1;
                    morningWalkTime = array2[($.inArray("Morning Walk", array1))]

                    console.log("Morning Walk: " + morningWalkSubscribed, morningWalkTime)
                }

            }
            const convertTime12to24 = (time12h) => {
                const [time, modifier] = time12h.split(' ');

                let [hours, minutes] = time.split(':');

                if (hours === '12') {
                    hours = '00';
                }

                if (modifier === 'PM') {
                    hours = parseInt(hours, 10) + 12;
                }

                return `${hours}:${minutes}`;
            }

            //scheduler submit
            var button = document.getElementById('submit');
            var events = [];
            var startTime = [];

            //start time
            var wakeTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var breakfastTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var school1Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var school2Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var school3Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var lunchTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var snackTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var exercise1Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var exercise2Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var exercise3Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var choreTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var talkTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var dinnerTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var open1Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var open2Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var open3Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var bedtimePrepTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var bedtimeTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var custom1Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var custom2Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var custom3Time = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var nonETime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var eTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));
            var morningWalkTime = Date.parse('01 Jan 1970 ' + (convertTime12to24('12:01 AM') + ':00 GMT'));

            //subscribed
            var wakeSubscribed = 0;
            var breakfastSubscribed = 0;
            var school1Subscribed = 0;
            var school2Subscribed = 0;
            var school3Subscribed = 0;
            var lunchSubscribed = 0;
            var snackSubscribed = 0;
            var exercise1Subscribed = 0;
            var exercise2Subscribed = 0;
            var exercise3Subscribed = 0;
            var choreSubscribed = 0;
            var talkSubscribed = 0;
            var dinnerSubscribed = 0;
            var open1Subscribed = 0;
            var open2Subscribed = 0;
            var open3Subscribed = 0;
            var bedtimePrepSubscribed = 0;
            var bedtimeSubscribed = 0;
            var custom1Subscribed = 0;
            var custom2Subscribed = 0;
            var custom3Subscribed = 0;
            var nonESubscribed = 0;
            var eSubscribed = 0;
            var morningWalkSubscribed = 0;

            var custom1Title = "";
            var custom2Title = "";
            var customeTitle = "";

            var custom1Desc = "";
            var custom2Desc = "";
            var customeDesc = "";

            //submit function
            button.onclick = function () {

                console.log("Variable Layout")
                console.log("Event: (subscribed) (time in Unix)")

                var countOcc = 0;
                var customFormHTML =
                    '<div id="customForm" class="custom1"><h3>Custom Event 1</h3><div id="close" class="popupCloseButton">&times;</div><input type="text" id="eventTitle1" name="title" placeholder="Title"><br><br><input type="text" id="description1" name="description" placeholder="Description"><br><hr><br></div>'
                var buttonHTML =
                    '<button id="submitCustomEvents" class="update1">Update Custom Event</button>';
                var custom2HTML =
                    '<h3>Custom Event 2</h3><input type="text" id="eventTitle2" name="title" placeholder="Title"><br><br><input type="text" id="description2" name="description" placeholder="Description"><br><hr><br>'
                var custom3HTML =
                    '<h3>Custom Event 3</h3><input type="text" id="eventTitle3" name="title" placeholder="Title"><br><br><input type="text" id="description3" name="description" placeholder="Description"><br><hr><br>'

                function getOccurrence(array, value) {
                    return array.filter((v) => (v === value)).length;
                }

                events = [];
                startTime = [];

                $('.fc-title').each(function () {
                    events.push($(this).text())
                })

                $('div.fc-time').each(function () {
                    var tempTime = convertTime12to24($(this).attr("data-full").substring(0, 8)
                        .split(' ').join(' '))
                    var tempUnix = Date.parse('01 Jan 1970 ' + tempTime + ':00 GMT')
                    startTime.push(tempUnix)
                })

                for (let i = 1; i < 4; i++) {
                    var tempIncludesBoolean
                    if (getOccurrence(events, 'Custom ' + i) > 0) {
                        countOcc = countOcc + 1
                    }
                }

                setTimeout(function () {
                    if (countOcc >= 1) {
                        $('.hover_bkgr_fricc1').show();
                        $("#customForm").replaceWith(customFormHTML)
                        $('.custom1').show();
                        if (countOcc >= 2) {
                            $("#customForm").append(custom2HTML)
                            if (countOcc >= 3) {
                                $("#customForm").append(custom3HTML)
                            }
                        }
                    }
                    $("#customForm").append(buttonHTML)

                    $('#close').click(function () {
                        $('#hover_bkgr_fricc').hide();
                        $("#customForm").hide();
                    });

                    $("#submitCustomEvents").click(function () {
                        if (countOcc >= 1) {
                            custom1Title = $('#eventTitle1').val();
                            custom1Desc = $('#description1').val();
                            console.log("Custom 1 Title: " + custom1Title)
                            console.log("Custom 1 Desc: " + custom1Desc)
                            if (countOcc >= 2) {
                                custom2Title = $('#eventTitle2').val();
                                custom2Desc = $('#description2').val();
                                console.log("Custom 2 Title: " + custom2Title)
                                console.log("Custom 2 Desc: " + custom2Desc)
                                if (countOcc >= 3) {
                                    custom3Title = $('#eventTitle3').val();
                                    custom3Desc = $('#description3').val();
                                    console.log("Custom 3 Title: " + custom3Title)
                                    console.log("Custom 3 Desc: " + custom3Desc)
                                }
                            }
                        }
                    })
                }, 250)
                setTimeout(function () {
                    pushAll(events, startTime);
                }, 15)
                // console.log(startTime);
                // console.log(events);
            }
        });
    </script>
</head>

<body style="overflow: visible">
    <div id='external-events'>
        <p>
            <strong>Draggable Events</strong>
        </p>
        <div id='eventNames'>
            <div id='div' class='fc-event'>Wake-Up Time</div>
            <div id='div' class='fc-event'>Breakfast Time</div>
            <div id='div' class='fc-event'>Online School 1</div>
            <div id='div' class='fc-event'>Online School 2</div>
            <div id='div' class='fc-event'>Online School 3</div>
            <div id='div' class='fc-event'>Lunch Time</div>
            <div id='div' class='fc-event'>Snack Time</div>
            <div id='div' class='fc-event'>Exercise Time 1</div>
            <div id='div' class='fc-event'>Exercise Time 2</div>
            <div id='div' class='fc-event'>Exercise Time 3</div>
            <div id='div' class='fc-event'>Chore Time</div>
            <div id='div' class='fc-event'>Family Talk Time</div>
            <div id='div' class='fc-event'>Dinner Time</div>
            <div id='div' class='fc-event'>Open Time 1</div>
            <div id='div' class='fc-event'>Open Time 2</div>
            <div id='div' class='fc-event'>Open Time 3</div>
            <div id='div' class='fc-event'>Bedtime Prep</div>
            <div id='div' class='fc-event'>Bedtime</div>
            <div id='div' class='fc-event'>Custom 1</div>
            <div id='div' class='fc-event'>Custom 2</div>
            <div id='div' class='fc-event'>Custom 3</div>
            <div id='div' class='fc-event'>Non-E-Time</div>
            <div id='div' class='fc-event'>E-Time</div>
            <div id='div' class='fc-event'>Morning Walk</div>
        </div>

        <p>
        </p>
    </div>

    <div id='calendar-container'>
        <div id='calendar'></div>
        <div class="buttonHolder">
            <button id="submit" type="button">Submit!</button>
        </div>
    </div>

    <div id="hover_bkgr_fricc" class="hover_bkgr_fricc1">
        <span class="helper"></span>
        <div id="customForm" class="custom1">
            <div id="close" class="popupCloseButton">&times;</div>
            <input type="text" id="eventTitle1" name="title" placeholder="Title"><br>
            <input type="text" id="description1" name="description" placeholder="Description"><br>
            <hr><br>
        </div>
    </div>

</body>

</html>